# n8n-monitor

./: .env.example  .gitignore  Gemfile  README.md  build.gradle.kts  gradle.properties  jacoco-config.gradle  keystore.properties  minimalistic_n8n_full_spec_v5.md  settings.gradle.kts
.github/workflows/: ci.yml
.trae/: TODO.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/n8nmonitor/ui/screen/: WorkflowDetailScreenTest.kt  WorkflowListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n8nmonitor/: N8nMonitorApplication.kt
app/src/main/java/com/example/n8nmonitor/data/api/: AuthInterceptor.kt  N8nApiService.kt
app/src/main/java/com/example/n8nmonitor/data/database/: DatabaseCache.kt  ExecutionDao.kt  ExecutionEntity.kt  ExecutionStats.kt  N8nDatabase.kt  WorkflowDao.kt  WorkflowEntity.kt
app/src/main/java/com/example/n8nmonitor/data/dto/: ExecutionDto.kt  WorkflowDto.kt
app/src/main/java/com/example/n8nmonitor/data/exceptions/: ApiConfigurationException.kt
app/src/main/java/com/example/n8nmonitor/data/repository/: N8nRepository.kt
app/src/main/java/com/example/n8nmonitor/data/settings/: SecureStorage.kt  SettingsDataStore.kt
app/src/main/java/com/example/n8nmonitor/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/n8nmonitor/ui/: MainActivity.kt
app/src/main/java/com/example/n8nmonitor/ui/screen/: SettingsScreen.kt  StartupScreen.kt  WorkflowDetailScreen.kt  WorkflowListScreen.kt
app/src/main/java/com/example/n8nmonitor/ui/state/: UiState.kt
app/src/main/java/com/example/n8nmonitor/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/n8nmonitor/ui/viewmodel/: SettingsViewModel.kt  StartupViewModel.kt  WorkflowDetailViewModel.kt  WorkflowListViewModel.kt
app/src/main/java/com/example/n8nmonitor/worker/: MonitoringWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/n8nmonitor/: ExampleUnitTest.kt
app/src/test/java/com/example/n8nmonitor/data/api/: AuthInterceptorTest.kt
app/src/test/java/com/example/n8nmonitor/data/repository/: N8nRepositoryMockWebServerTest.kt  N8nRepositoryTest.kt  TestN8nRepository.kt
app/src/test/java/com/example/n8nmonitor/data/settings/: SettingsDataStoreTest.kt
app/src/test/java/com/example/n8nmonitor/ui/viewmodel/: SettingsViewModelTest.kt  WorkflowDetailViewModelTest.kt  WorkflowListViewModelTest.kt
app/src/test/java/com/example/n8nmonitor/worker/: MonitoringWorkerTest.kt  TestMonitoringWorker.kt  TestWorkerFactory.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
scripts/: build-and-deploy.sh  deploy-all-tracks.ps1  deploy-google-play.ps1  direct-upload.ps1  extract-certificate-hash.ps1  extract-certificate-hash.sh  jdk17-wrapper.sh  load-env.ps1  load-env.sh  monitor-stability.ps1  monitor-stability.sh  publish-and-monitor.ps1  publish-and-monitor.sh  run-tests-coverage.ps1  security-audit.sh  setup-dev-env.sh  setup-signing.sh  upload-aab.ps1  upload-aab.sh  upload-debug-symbols.ps1  upload_symbols.py  validate-deployment-setup.ps1  verification-finale.ps1
