# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin settings
kotlin.code.style=official

# Android settings
android.useAndroidX=true
android.enableJetifier=true
# Note: Configuration pour éviter les conflits JDK 21
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8